<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="score">
        <p>Player: <span class="player-score">0</span></p>
        <p>Computer: <span class="computer-score">0</span></p>
    </div>
    <i class="far fa-hand-paper"></i>
    <div class="result">Let's start!</div>
    <div class="selections">
        <i data-shape="rock" class="fas fa-hand-rock"></i>
        <i data-shape="paper" class="fas fa-hand-paper"></i>
        <i data-shape="scissors" class="fas fa-hand-scissors"></i>
    </div>

    <div class="panel">
        <span class="msg">You win this game!</span>
        <button>Restart</button>
    </div>
</body>
<script src="./srcipt.js"></script>

</html>